BeautyDesktopApp/Windows/AboutUsWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="О нас"
        Height="450"
        Width="800"
        Name="Window"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDB8B">
        <Button Content="На главную"
                Click="Button_Click"
                Margin="608,372,9.6,10"
                Height="Auto"
                Background="#FFDB8B"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" />
        <Button Content="Работы мастера"
                Click="Button_Click_1"
                Margin="600,331,9.6,53"
                Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" />
        <TextBox Text="РЕЖИМ РАБОТЫ: &#xD;&#xA;Пн,вт,ср,чт,пт,сб &#xD;&#xA;Пн-Пт с 10.00 до 21.00 &#xD;&#xA;Сб с 10.00 до 20.00 &#xD;&#xA;Вс - выходной"
                 Background="White"
                 Margin="88,10,457.6,273"
                 FontSize="18"
                 FontFamily="Showcard Gothic"
                 FontWeight="Bold"
                 TextChanged="TextBox_TextChanged"
                 TextAlignment="Center" />
        <Image Margin="444,10,9.6,152"
               Source="/Resources/вид.jpg"
               Stretch="Fill" />
        <TextBox Text="Наш салон красоты предлагает Вам полный перечень косметологических &#xD;&#xA;и парикмахерских услуг высочайшего класса. &#xD;&#xA;Наша главная цель – доставить удовольствие нашим гостям. &#xD;&#xA;BeautyDesktopAppированные косметологи, парикмахеры, мастера маникюра&#xD;&#xA; и педикюра помогут Вам создать совершенный образ и подчеркнуть &#xD;&#xA;естественное очарование.&#xD;&#xA;День за днем салон красоты воплощает в жизнь самые заветные мечты&#xD;&#xA;клиентов! &#xD;&#xA;Опытные мастера наших салонов творчески подходят к своему делу. &#xD;&#xA;Мы с радостью поможем Вам кардинально изменить привычный образ, &#xD;&#xA;учтем все пожелания, при необходимости дадим советы и рекомендации."
                 Margin="0,152,334.6,72"
                 TextChanged="TextBox_TextChanged_1"
                 FontWeight="Bold"
                 FontFamily="Curlz MT" />
        <TextBlock Margin="0,348,198.6,0"
                   FontSize="18"
                   FontWeight="Bold"><Run Text="Наш салон красоты поможет Вам сохранить красоту и здоровье! " /><LineBreak /><Run Text="Наши специалисты Вас ПРИЯТНО удивят! Добро пожаловать!" /></TextBlock>
    </Grid>
</Window>
