BeautyDesktopApp/Windows/DealWithUsWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.DealWithUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Связь с нами/запись"
        Height="450"
        Width="800"
        Name="Window"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDB8B"
          Name="PrintArea">
        <Viewbox Margin="10">
            <Grid MaxWidth="790"
                  MaxHeight="420"
                  Name="VisitCardGrid">
                <TextBlock Text="Связь с нами/Запись на услугу"
                           Margin="436,10,-20.4,374"
                           FontFamily="Yu Gothic UI Semibold"
                           FontSize="20"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           TextDecorations="Underline"
                           TextAlignment="Center" />
                <TextBlock Margin="10,29,454.6,273"
                           FontFamily="Yu Gothic UI Semibold"
                           FontSize="16"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           TextDecorations="Underline"><Run Text="Винокурова Елена Александровна -" /><LineBreak /><Run /><Run Text=" владелец студии красоты, стаж работы " /><LineBreak /><Run Text="в сфере красоты более 5-ти лет. " /><LineBreak /><Run Text="Номер телефона для внесения жалоб " /><LineBreak /><Run Text="и предложений - 8 (913) 151-94-91" /></TextBlock>
                <Image Margin="321,10,335.6,261"
                       Source="/Resources/директор 1.jpg"
                       Stretch="Fill" />
                <TextBlock Margin="188,164,241.6,138"
                           FontFamily="Yu Gothic UI Semibold"
                           FontSize="16"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           TextDecorations="Underline"><Run Text="Ефимова Татьяна Владимировна -" /><LineBreak /><Run /><Run Text=" администратор студии красоты, стаж работы " /><LineBreak /><Run Text="в сфере красоты более 3-х лет. " /><LineBreak /><Run Text="Номер телефона для консультации/записи на " /><LineBreak /><Run Text="приём к мастеру - 8 (954) 399-44-43" /></TextBlock>
                <Image Margin="10,164,610.6,145"
                       Source="/Resources/админ 3.jpg"
                       Stretch="Fill" />
                <TextBlock Margin="10,287,419.6,15"
                           FontFamily="Yu Gothic UI Semibold"
                           FontSize="16"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           TextDecorations="Underline"><Run Text="Майер Мария Евгеньевна -" /><LineBreak /><Run /><Run Text=" специалист отдела кадров, стаж работы " /><LineBreak /><Run Text="в компании более 2-х лет. " /><LineBreak /><Run Text="Номер телефона для консультации/заявки на " /><LineBreak /><Run Text="работу - 8 (999) 541-54-51" /></TextBlock>
                <Image Margin="374,292,246.6,10"
                       Source="/Resources/спец отд кадров.jpg"
                       Stretch="Fill" />
                <TextBlock Margin="478,56,9.6,256"
                           FontFamily="Yu Gothic UI Semibold"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"><Run Text="Специально, для наших любимых Клиентов, " /><LineBreak /><Run Text="круглосуточно работает Горячая линия! " /><LineBreak /><Run /><LineBreak /><Run Text="Номер телефона " /><LineBreak /><Run Text="Горячей линии 8 (991) 992-93-94" /></TextBlock>
                <Button Content="На главную страницу"
                        Click="Button_Click"
                        Margin="585,373,0,10"
                        HorizontalAlignment="Left"
                        Width="184"
                        Height="Auto" />
                <Button Content="Услуги"
                        Click="Button_Click_1"
                        Margin="585,319,24.6,65"
                        Height="Auto" />
                <Button Content="Записаться"
                        Click="GoToOrderCreationWindow"
                        Margin="585,244,24.6,117" />
                <Button Content="Распечатать"
                        Click="PrintCommand"
                        Margin="585,114,24.6,117" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
