BeautyDesktopApp/Windows/LoginWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:BeautyDesktopApp.Controls"
        Title="Авторизация"
        Height="492"
        Width="394"
        WindowStartupLocation="CenterScreen"
        Name="Window">
    <Grid Background="Coral">
        <Grid Margin="40"
              MaxWidth="500"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True"
                     Margin="5"
                     Text="АВТОРИЗАЦИЯ"
                     FontSize="24"
                     FontFamily="Yu Gothic Light"
                     TextDecorations="Underline"
                     FontWeight="Bold"
                     FontStyle="Italic"
                     TextAlignment="Center"
                     Background="PeachPuff" />
            <TextBox Text="{Binding ElementName=Window, Path=Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Grid.Row="1"
                     Margin="5" />
            <controls:BindablePasswordBox BindableText="{Binding ElementName=Window, Path=Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          materialDesign:HintAssist.Hint="Введите пароль"
                                          Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                          Grid.Row="2"
                                          Margin="5" />
            <Button Content="ВХОД"
                    Height="Auto"
                    IsEnabled="{Binding IsCanSignIn, ElementName=Window}"
                    Click="OnLoginClick"
                    Grid.Row="3"
                    Margin="5,15,5,5">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Color="Gray"
                                      ShadowDepth="0" />
                </Button.Effect>
            </Button>
            <Button Content="Зарегистрироваться"
                    Click="OpenRegistrationWindow"
                    Height="Auto"
                    Background="Coral"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Row="4"
                    Margin="5" />
            <Button x:Name="Exit"
                    Content="ВЫХОД"
                    HorizontalAlignment="Right"
                    Click="OnExitClick"
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="Yu Gothic Medium"
                    Background="Coral"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Row="5"
                    Margin="5" />
        </Grid>
    </Grid>
</Window>
