BeautyDesktopApp/Windows/MainPageWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.MainPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главная страница"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="Window">
    <Grid Background="#FFDB8B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Добро пожаловать!"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />
            <UniformGrid Columns="4"
                         Grid.Column="1">
                <Button x:Name="Uslugi"
                        Click="Uslugi_Click"
                        Content="Услуги"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="16"
                        FontFamily="Verdana" />
                <Button x:Name="Onas"
                        Content="О нас"
                        Click="Onas_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="16"
                        FontFamily="Verdana" />
                <Button x:Name="Master"
                        Content="Работы мастера"
                        Click="GoToMasterWorksWindow"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="16"
                        FontFamily="Verdana" />
                <Button x:Name="Svyaz"
                        Click="Svyaz_Click"
                        Content="Связь с нами"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="16"
                        FontFamily="Verdana" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="ВНИМАНИЕ! Совсем скоро! 01.09.2022 года наш Салон красоты введет несколько новых услуг!"
                           TextWrapping="Wrap"
                           Margin="10"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           TextDecorations="Underline"
                           FontWeight="Bold" />
                <UniformGrid Rows="3"
                             Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Губы.jpg"
                               Width="100"
                               Height="100"
                               Stretch="Uniform" />
                        <TextBlock Text="* Увеличение/увлажнение губ - 4000р."
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontFamily="Yu Gothic UI Semibold"
                                   FontWeight="Bold"
                                   Grid.Column="1" />
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/djkjcs ,jnjrc.jpg"
                               Width="100"
                               Height="100"
                               Stretch="Uniform" />
                        <TextBlock Text="* Ботокс волос - 6500р."
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontFamily="Yu Gothic UI Semibold"
                                   FontWeight="Bold"
                                   Grid.Column="1" />
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/кератин.jpg"
                               Width="100"
                               Height="100"
                               Stretch="UniformToFill" />
                        <TextBlock Text="* Кератиновое восстановление волос - 1000р."
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontFamily="Yu Gothic UI Semibold"
                                   FontWeight="Bold"
                                   Grid.Column="1" />
                    </Grid>
                </UniformGrid>
                <TextBlock HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="15"
                           TextDecorations="Underline"
                           Grid.Row="2"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="СКИДКА 30% на первое посещение новых услуг! ПРОМОКОД 'Красота'" />
                        <LineBreak />
                        <Run Text="А также при посещении в праздничные дни, скидка 15% по промокоду &quot;ПРАЗДНИК&quot;" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Отзывы о нас"
                           Margin="10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           TextDecorations="Underline"
                           FontWeight="Bold" />
                <ListView ItemsSource="{Binding ElementName=Window, Path=Reviews}"
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card MinWidth="200"
                                                 Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Клиент.ФИО, TargetNullValue=Аноним}"
                                                   FontWeight="Bold"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding Дата_публикации, StringFormat={}{0:yyyy-MM-dd hh\:mm}}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="10"
                                                   Margin="10" 
                                                   Grid.Column="1"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Текст}"
                                               Grid.Row="1"
                                               Margin="10"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Введите отзыв"
                             Margin="5"
                             TextWrapping="Wrap"
                             Name="ReviewText" />
                    <Button Click="OnPostReview"
                            Content="Отправить"
                            Grid.Row="1"
                            Margin="5" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
