BeautyDesktopApp/Windows/OrderCreationWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.OrderCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Запись на услугу"
        Height="650"
        Width="900"
        Name="Window"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="MediumPurple"
                              Offset=".4" />
                <GradientStop Color="DeepSkyBlue"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Rows="2"
                     Margin="30" MaxWidth="600">
            <DataGrid ItemsSource="{Binding ElementName=Window, Path=MyOrders}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга"
                                        Binding="{Binding Услуга.Название}" />
                    <DataGridTextColumn Header="Дата начала"
                                        Binding="{Binding Дата_начала, StringFormat={}{0:yyyy-MM-dd}}" />
                    <DataGridTextColumn Header="Время начала"
                                        Binding="{Binding Время_начала, StringFormat={}{0:hh}\:{0:mm}}" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Записаться на услугу"
                      Margin="0,20,0,0"
                      Foreground="White"
                      Style="{x:Null}"
                      VerticalAlignment="Center">
                <GroupBox.BitmapEffect>
                    <DropShadowBitmapEffect />
                </GroupBox.BitmapEffect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Услуга"
                               TextAlignment="Right"
                               Margin="5" />
                    <ComboBox ItemsSource="{Binding ElementName=Window, Path=Services}"
                              SelectedItem="{Binding ElementName=Window, Path=CurrentOrder.Услуга}"
                              DisplayMemberPath="Название"
                              Grid.Column="1"
                              Margin="5"
                              Style="{x:Null}"
                              materialDesign:HintAssist.Hint="Выберите услугу" />
                    <TextBlock Text="Дата начала"
                               TextAlignment="Right"
                               Grid.Row="1"
                               Margin="5" />
                    <DatePicker SelectedDate="{Binding ElementName=Window, Path=CurrentOrder.Дата_начала, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{x:Null}"
                                Margin="5"
                                Foreground="Black"
                                Background="White" />
                    <TextBlock Text="Время начала"
                               TextAlignment="Right"
                               Grid.Row="2"
                               Margin="5" />
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Background="White"
                          Margin="5">
                        <materialDesign:TimePicker SelectedTime="{Binding ElementName=Window, Path=CurrentOrder.Время_начала, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                   Loaded="OnTimeLoaded"
                                                   Is24Hours="True"
                                                   Foreground="Black"
                                                   Validation.ErrorTemplate="{x:Null}"
                                                   Grid.Row="2"
                                                   Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="Система оплаты"
                               TextAlignment="Right"
                               Grid.Row="3"
                               Margin="5" />
                    <ComboBox SelectedItem="{Binding ElementName=Window, Path=CurrentOrder.SelectedPaymentType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Grid.Row="3"
                              SelectedIndex="{Binding ElementName=Window, Path=CurrentOrder.SelectedPaymentType, FallbackValue=0}"
                              Grid.Column="1"
                              Margin="5"
                              Style="{x:Null}"
                              materialDesign:HintAssist.Hint="Выберите услугу">
                        <ComboBoxItem Content="Наличными" />
                        <ComboBoxItem Content="Картой" />
                    </ComboBox>
                    <TextBlock Text="Номер карты"
                               Visibility="{Binding ElementName=Window, Path=CurrentOrder.IsShouldUseCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                               TextAlignment="Right"
                               Grid.Row="4"
                               Margin="5" />
                    <xctk:MaskedTextBox Text="{Binding ElementName=Window, Path=CurrentOrder.Номер_карты, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Mask="#### #### #### ####"
                                        Visibility="{Binding ElementName=Window, Path=CurrentOrder.IsShouldUseCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5"
                                        Height="25"
                                        materialDesign:HintAssist.Hint="Выберите услугу" />
                    <Button Content="Подтвердить запись"
                            IsEnabled="{Binding ElementName=Window, Path=CurrentOrder.IsValid}"
                            Click="OnConfirmOrder"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Red"
                                              Offset=".2" />
                                <GradientStop Color="Blue"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Назад"
                            Click="OnGoBack"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Foreground="White" />
                </Grid>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
