BeautyDesktopApp/Windows/RegistrationWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация"
        Height="492"
        Width="394">
    <Grid Background="Coral">
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="РЕГИСТРАЦИЯ"
                 Margin="54,32,45,366.4"
                 FontSize="24"
                 RenderTransformOrigin="0.73,0.693"
                 FontFamily="Yu Gothic Light"
                 TextDecorations="Underline"
                 FontWeight="Bold"
                 FontStyle="Italic"
                 TextAlignment="Center"
                 Background="PeachPuff" />
        <!--<TextBox x:Name="textboxlogin" Text="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="54,101,45,301.4"/>-->
        <TextBox x:Name="textboxlogin"
                 materialDesign:HintAssist.Hint="Введите логин"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="54,101,45,301.4" />
        <PasswordBox x:Name="textboxpass"
                     materialDesign:HintAssist.Hint="Введите пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="53,188,44,208.4" />
        <PasswordBox x:Name="textboxpass1"
                     materialDesign:HintAssist.Hint="Повторите пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="54,273,44.2,115.4" />
        <Button Content="Зарегистрироваться"
                Click="Button_Click"
                Margin="91,360,106.2,50.4"
                Height="Auto"
                Background="#423189" />
        <Button Content="Назад"
                Click="Button_Click_1"
                Margin="240,417,10.2,5.4"
                Height="Auto"
                Background="Coral"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" />
    </Grid>
</Window>
