BeautyDesktopApp/Windows/ServicesWindow.xaml

<Window x:Class="BeautyDesktopApp.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Услуги"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDB8B">
        <Grid MaxWidth="780"
              MaxHeight="420">
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     IsReadOnly="True"
                     Text="УСЛУГИ"
                     Margin="10,12,594.6,355"
                     FontFamily="Yu Gothic Medium"
                     TextDecorations="Underline"
                     FontWeight="Bold"
                     FontStyle="Italic"
                     TextAlignment="Center"
                     Background="Coral" />
            <TextBlock Margin="386,320,197.6,7"
                       FontFamily="Yu Gothic UI Semibold"
                       FontWeight="Bold"
                       FontSize="20"><Run Text="Ногтевой сервис: " /><LineBreak /><Run Text="* Маникюр - 1200р. " /><LineBreak /><Run Text="* Педикюр - 1600р." /></TextBlock>
            <TextBlock Margin="386,142,81.6,184"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="20"
                       FontWeight="Bold"><Run Text="Парикмахерский сервис: " /><LineBreak /><Run Text="* Стрижка - 800р. " /><LineBreak /><Run Text="* Окрашивание волос - от 1300р." /></TextBlock>
            <TextBlock Margin="386,233,66.6,100"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="20"
                       FontWeight="Bold"><Run Text="Брови: " /><LineBreak /><Run Text="* Ламинирование бровей - 1100р. " /><LineBreak /><Run Text="* Окрашивание бровей - 600р." /></TextBlock>
            <TextBlock Margin="10,142,445.6,165"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="20"
                       FontWeight="Bold"><Run Text="Ресницы: " /><LineBreak /><Run Text="* Ламинирование ресниц - 1100р. " /><LineBreak /><Run Text="* Окрашивание ресниц - 600р. " /><LineBreak /><Run Text="* Нарашивание ресниц - 1750р." /></TextBlock>
            <TextBlock Margin="10,259,478.6,10"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="20"
                       FontWeight="Bold"><Run Text="Косметология: " /><LineBreak /><Run Text="* Шугаринг - 1400р. " /><LineBreak /><Run Text="* Депиляция - 1600р. " /><LineBreak /><Run Text="* Омолаживающие методики " /><LineBreak /><Run Text="по лицу и телу - 2550р." /></TextBlock>
            <Image Margin="234,10,392.6,283"
                   Source="/Resources/рек.jpg"
                   Stretch="Fill" />
            <Image Margin="406,9,190.6,283"
                   Source="/Resources/рек1.jpg"
                   Stretch="Fill" />
            <Image Margin="608,12,5.6,283"
                   Source="/Resources/рек2.jpg"
                   Stretch="Fill" />
            <Button Content="Записаться"
                    Click="Button_Click"
                    Margin="10,88,594.6,283"
                    Height="Auto"
                    FontSize="20"
                    FontWeight="Bold"
                    FontStyle="Italic" />
            <Button Content="На главную"
                    Click="Button_Click_1"
                    Margin="608,372,9.6,10"
                    Height="Auto"
                    Background="#FFDB8B"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    FontSize="16" />
        </Grid>
    </Grid>
</Window>
