BeautyDesktopApp/Windows/Window6.xaml

<Window x:Class="BeautyDesktopApp.Windows.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyDesktopApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Работы мастера" Height="450" Width="800" ResizeMode="CanResize">
    <Grid Background="#FFDB8B" Margin="0,0,-0.4,2">
        <Button Content="На главную" Click="Button_Click" Margin="608,372,9.6,10" Height="Auto"  Background="#FFDB8B" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" />
        <Button Content="О нас" Click="Button_Click_1" Margin="608,325,9.6,48" Height="Auto"  Background="#FFDB8B" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" />
        <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="94" Height="43" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="name" Height="43" Margin="104,10,165,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click="Button_Click_2" Content="Применить" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="150" Height="41"/>
        <TextBlock Margin="10,81,0,242" FontSize="18" HorizontalAlignment="Left" Width="438"><Run Text="Любимые наши Красотки, именно тут вы можете "/><LineBreak/><Run Text="увидеть работы наших мастеров, а так же их ФИО! "/><LineBreak/><Run FontWeight="Bold" Text="МЫ ЖДЕМ ВАС - ПРИШЛО ВРЕМЯ СИЯТЬ!"/></TextBlock>
        <Image Margin="468,81,10,124" Source="/Resources/ПАРИКМАХЕР.jpg" Stretch="Fill"/>
        <TextBlock Text="___________________________________________________________________________________" Margin="10,163,346,224"/>
        <TextBlock Margin="10,183,359,135" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.558"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.615"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="У нас самые лучшие мастера! "/><LineBreak/><Run Text="Мы поможем вам собраться на любой праздник и быть "/><LineBreak/><Run Text="там самой лучшей! Также у нас Вы можете преобрести "/><LineBreak/><Run Text="Подарочные Сертификаты!"/></TextBlock>
        <Image Margin="0,274,346,0" Source="/Resources/GHBDTN CR.jpg" Stretch="Fill"/>
    </Grid>
</Window>
